import { Card, CardContent } from "@/components/ui/card";
import React from "react";

export default function Desktop(): JSX.Element {
  // Portfolio data for mapping
  const portfolioSections = [
    {
      title: "POSTERS",
      items: [
        { image: "/rectangle-8-3.png", alt: "Stylish Rickshaw poster" },
        { image: "/rectangle-21.png", alt: "Jewelry poster" },
        { image: "/rectangle-8-5.png", alt: "DCM Motors poster" },
        { image: "/rectangle-8-6.png", alt: "DCM Motors poster variant 1" },
        {
          image: "/rectangle-8-7.png",
          alt: "Power Precision Performance poster",
        },
        { image: "/rectangle-8-8.png", alt: "Rickshaw poster" },
        { image: "/rectangle-8-9.png", alt: "DCM Motors poster variant 2" },
        { image: "/rectangle-8-10.png", alt: "What's New poster" },
        { image: "/rectangle-8-11.png", alt: "Hiring poster" },
      ],
    },
    {
      title: "BRANDING",
      items: [
        { image: "/rectangle-8-12.png", alt: "Nuvé Luxe product" },
        { image: "/rectangle-8.png", alt: "Nuvé Luxe face wash" },
      ],
    },
    {
      title: "LOGO",
      items: [
        { image: "/image.png", alt: "Nuvé Luxe logo" },
        { image: "/rectangle-8-2.png", alt: "Lotus flower logo" },
      ],
    },
  ];

  // Decorative circles data
  const decorativeCircles = [
    {
      className:
        "absolute w-[149px] h-[149px] top-[92px] left-[212px] bg-[#e04739] rounded-[74.5px]",
    },
    {
      className:
        "absolute w-[296px] h-[296px] top-0 left-[1319px] rounded-[148px] [background:linear-gradient(180deg,rgba(13,16,71,1)_0%,rgba(173,23,163,1)_100%)]",
    },
    {
      className:
        "absolute w-[108px] h-[108px] top-[2931px] left-[684px] bg-[#e04739] rounded-[54px]",
    },
    {
      className:
        "absolute w-[207px] h-[207px] top-[2039px] left-[1036px] rounded-[103.5px] [background:linear-gradient(180deg,rgba(13,16,71,1)_0%,rgba(173,23,163,1)_100%)]",
    },
    {
      className:
        "absolute w-[296px] h-[296px] top-[1273px] left-[1161px] rounded-[148px] [background:linear-gradient(180deg,rgba(13,16,71,1)_0%,rgba(173,23,163,1)_100%)]",
    },
    {
      className:
        "absolute w-[204px] h-[204px] top-[789px] left-0 bg-[#2e38f2] rounded-[102px]",
    },
    {
      className:
        "absolute w-[165px] h-[165px] top-[2021px] left-[39px] bg-[#2e38f2] rounded-[82.5px]",
    },
    {
      className:
        "absolute w-[165px] h-[165px] top-[2986px] left-3.5 bg-[#2e38f2] rounded-[82.5px]",
    },
    {
      className:
        "absolute w-[131px] h-[131px] top-[1704px] left-[77px] bg-[#2e38f2] rounded-[65.5px]",
    },
    {
      className:
        "absolute w-[204px] h-[204px] top-[1541px] left-[765px] bg-[#2e38f2] rounded-[102px]",
    },
    {
      className:
        "absolute w-[149px] h-[149px] top-[1048px] left-[824px] bg-[#e04739] rounded-[74.5px]",
    },
    {
      className:
        "absolute w-[296px] h-[296px] top-[3289px] left-[1409px] rounded-[148px] [background:linear-gradient(180deg,rgba(13,16,71,1)_0%,rgba(173,23,163,1)_100%)]",
    },
    {
      className:
        "absolute w-[149px] h-[149px] top-[3451px] left-[238px] bg-[#e04739] rounded-[74.5px]",
    },
    {
      className:
        "absolute w-[165px] h-[165px] top-[3289px] left-[968px] bg-[#2e38f2] rounded-[82.5px]",
    },
  ];

  return (
    <div className="bg-[#7a88b6] flex flex-row justify-center w-full">
      <div className="bg-[#7a88b6] w-[1730px] h-[3636px] relative">
        <div className="absolute w-[1615px] h-[3151px] top-[76px] left-[79px]">
          <div className="absolute w-[1615px] h-[3151px] top-0 left-0">
            {/* Render decorative circles */}
            {decorativeCircles.map((circle, index) => (
              <div key={index} className={circle.className} />
            ))}

            {/* Main content card with glass effect */}
            <Card className="absolute w-[1431px] h-[2837px] top-[164px] left-[77px] rounded-[72px] shadow-[19px_9px_16.2px_#00000040] backdrop-blur-[6.9px] backdrop-brightness-[100%] [-webkit-backdrop-filter:blur(6.9px)_brightness(100%)] [background:linear-gradient(124deg,rgba(24,16,58,0.37)_0%,rgba(63,43,151,0.15)_30%,rgba(63,43,153,0.22)_62%,rgba(66,45,160,0.37)_100%)] border-none">
              <CardContent className="p-0 h-full relative">
                {/* Back button */}
                <div className="absolute w-[149px] h-[45px] top-[45px] left-[77px]">
                  <div className="absolute top-1 left-0 [font-family:'Inter-Medium',Helvetica] font-medium text-transparent text-8xl tracking-[-2.88px] leading-[41px] whitespace-nowrap">
                    WE
                  </div>
                  <div className="absolute top-0 left-[33px] [font-family:'Inter-Medium',Helvetica] font-medium text-white text-8xl tracking-[-2.88px] leading-[41px] whitespace-nowrap">
                    &lt;
                  </div>
                </div>

                {/* Portfolio sections */}
                {portfolioSections.map((section, sectionIndex) => (
                  <div key={sectionIndex} className="relative">
                    {/* Section title */}
                    <h2
                      className={`absolute [font-family:'Irish_Grover-Regular',Helvetica] font-normal text-white text-8xl tracking-[-2.88px] leading-[41px] whitespace-nowrap ${
                        sectionIndex === 0
                          ? "top-[295px] left-[143px]"
                          : sectionIndex === 1
                            ? "top-[1850px] left-[143px]"
                            : "top-[2484px] left-[145px]"
                      }`}
                    >
                      {section.title}
                    </h2>

                    {/* Section items */}
                    <div
                      className={`grid grid-cols-3 gap-16 absolute ${
                        sectionIndex === 0
                          ? "top-[456px]"
                          : sectionIndex === 1
                            ? "top-[2006px]"
                            : "top-[2556px]"
                      } left-[156px]`}
                    >
                      {section.items.map((item, itemIndex) => (
                        <div
                          key={itemIndex}
                          className={`w-[404px] h-[397px] ${
                            sectionIndex === 1 && itemIndex === 1
                              ? "relative -top-[19px] left-[907px]"
                              : ""
                          }`}
                          style={{
                            backgroundImage: `url(${item.image})`,
                            backgroundSize: "cover",
                            backgroundPosition: "50% 50%",
                          }}
                        >
                          {item.image === "/rectangle-21.png" && (
                            <img
                              className="absolute w-[404px] h-[397px] top-0 left-0 object-cover"
                              alt="Rectangle"
                              src="/rectangle-8-4.png"
                            />
                          )}
                        </div>
                      ))}
                    </div>
                  </div>
                ))}

                {/* Hidden text elements from original design */}
                <div className="absolute top-[1628px] left-[728px] [font-family:'Inter-Medium',Helvetica] font-medium text-transparent text-xl tracking-[-0.60px] leading-[41px] whitespace-nowrap">
                  FGGG
                </div>
                <div className="absolute top-[1739px] left-[734px] [font-family:'Inter-Medium',Helvetica] font-medium text-transparent text-[32px] tracking-[-0.96px] leading-[41px] whitespace-nowrap">
                  FC
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}
